body {
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  margin: 0 0 0 0;
  background: #e2e1e0;
  overflow-x: hidden;
}

h3 {
  color: black;
}

#title {
  display: flex;
  padding-left: 16px;
}

#logo {
  width: 32px;
  height: 32px;
  padding-right: 16px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 64px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#content {
  display: flex;
  flex-direction: row;
  margin-top: 16px;
  width: 100%;
  height: 100%;
  background-color: #e2e1e0;
}

#content-local {
  
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 2px;
  margin-left: 16px;
  background-color: #FFF;
  color: #616161;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.14);
  transition: all 0.2s cubic-bezier(.15,.6,.15,.5);
}

.card:hover {
  box-shadow: 0 19px 24px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);
}

.section {
  background-color: white;
  color: #616161;
  width: 33%;
  margin: 8px;
  padding: 16px;
  border-radius: 3px;
}

.local {
  display: flex;
  flex-direction: row;
  padding: 8px;
}
